# Python REST API
These REST APIs are created using FLASK & SQLAlchemy. This is purely created for learning purposes.

```
main.py is a REST Flask Recipe API which makes use of a Flask Model (ORM) and database for all requests.
```
```
simple.py simply creates two GET requests which returns html and the json of an object.
```
```
test.py is a REST API which makes use of database querying to CRUD. With some checks implemented for each request.
```
```
basic.py is a REST API which makes use of a list to CRUD.
```